logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=spring-boot-mongo-example
server.port=8082

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.enabled=true